entity ProfSetting {
	profKey String,
	profValue String,
	category String
}

entity RiskProfile {
	personId Long,
	riskData String,
	profileDate ZonedDateTime,
	finScore Integer,
	wealthProjected BigDecimal,
	wealthActual BigDecimal,
	socialScore Double
}

/**
 * The Person entity.
 */
entity Person {
	firstName String,
	lastName String,
	gender String,
	email String,
	phoneNumber String,
	hireDate ZonedDateTime,
	salary Long,
	language String,
	jobTitle String,
	minSalary BigDecimal,
	maxSalary BigDecimal,
	addressLine1 String,
	addressLine2 String,
	city String,
	state String,
	country String,
	pinCode String,
	commissionPct Long,
	startDate ZonedDateTime,
	endDate ZonedDateTime,
		
}

// Set pagination options
paginate Person with pagination
paginate ProfSetting with pagination
paginate RiskProfile with pagination

dto * with mapstruct

// Set service options to all except few
service all with serviceImpl
// Set an angular suffix
angularSuffix * with finProf
